src/references/uniswap-pairs.json (before)
{
  "ETH": {
    "name": "Ethereum",
    "symbol": "ETH",
    "decimals": 18,
    "exchangeAddress": null
  },
  "0xE41d2489571d322189246DaFA5ebDe1F4699F498": {
    "name": "0x",
    "symbol": "ZRX",
    "decimals": 18,
    "exchangeAddress": "0xaE76c84C9262Cdb9abc0C2c8888e62Db8E22A0bF"
  },
  "0x960b236A07cf122663c4303350609A66A7B288C0": {
    "name": "Aragon",
    "symbol": "ANT",
    "decimals": 18,
    "exchangeAddress": "0x077d52B047735976dfdA76feF74d4d988AC25196"
  },
  "0x1985365e9f78359a9B6AD760e32412f4a445E862": {
    "name": "Augur",
    "symbol": "REP",
    "decimals": 18,
    "exchangeAddress": "0x48B04d2A05B6B604d8d5223Fd1984f191DED51af"
  },
  "0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C": {
    "name": "Bancor",
    "symbol": "BNT",
    "decimals": 18,
    "exchangeAddress": "0x87d80DBD37E551F58680B4217b23aF6a752DA83F"
  },
  "0x0D8775F648430679A709E98d2b0Cb6250d2887EF": {
    "name": "Basic Attention Token",
    "symbol": "BAT",
    "decimals": 18,
    "exchangeAddress": "0x2E642b8D59B45a1D8c5aEf716A84FF44ea665914"
  },
  "0x107c4504cd79C5d2696Ea0030a8dD4e92601B82e": {
    "name": "Bloom",
    "symbol": "BLT",
    "decimals": 18,
    "exchangeAddress": "0x0E6A53B13688018A3df8C69f99aFB19A3068D04f"
  },
  "0x14094949152eddbfcd073717200da82fed8dc960": {
    "name": "bZx Sai",
    "symbol": "ISAI",
    "decimals": 18,
    "exchangeAddress": "0x81eed7f1ecbd7fa9978fcc7584296fb0c215dc5c"
  },
  "0x514910771AF9Ca656af840dff83E8264EcF986CA": {
    "name": "Chainlink",
    "symbol": "LINK",
    "decimals": 18,
    "exchangeAddress": "0xF173214C720f58E03e194085B1DB28B50aCDeeaD"
  },
  "0x41e5560054824eA6B0732E656E3Ad64E20e94E45": {
    "name": "Civic",
    "symbol": "CVC",
    "decimals": 8,
    "exchangeAddress": "0x1C6c712b1F4a7c263B1DBd8F97fb447c945d3b9a"
  },
  "0xF5DCe57282A584D2746FaF1593d3121Fcac444dC": {
    "name": "Compound Sai",
    "symbol": "cSAI",
    "decimals": 8,
    "exchangeAddress": "0x45A2FDfED7F7a2c791fb1bdF6075b83faD821ddE"
  },
  "0xB4272071eCAdd69d933AdcD19cA99fe80664fc08": {
    "name": "CryptoFranc",
    "symbol": "XCHF",
    "decimals": 18,
    "exchangeAddress": "0x8dE0d002DC83478f479dC31F76cB0a8aa7CcEa17"
  },
  "0x6b175474e89094c44da98b954eedeac495271d0f": {
    "name": "Dai",
    "symbol": "DAI",
    "decimals": 18,
    "exchangeAddress": "0x2a1530c4c41db0b0b2bb646cb5eb1a67b7158667"
  },
  "0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf": {
    "name": "DAOstack",
    "symbol": "GEN",
    "decimals": 18,
    "exchangeAddress": "0x26Cc0EAb6Cb650B0Db4D0d0dA8cB5BF69F4ad692"
  },
  "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942": {
    "name": "Decentraland",
    "symbol": "MANA",
    "decimals": 18,
    "exchangeAddress": "0xC6581Ce3A005e2801c1e0903281BBd318eC5B5C2"
  },
  "0xe0b7927c4af23765cb51314a0e0521a9645f0e2a": {
    "name": "DigixDAO",
    "symbol": "DGD",
    "decimals": 9,
    "exchangeAddress": "0xd55c1ca9f5992a2e5e379dce49abf24294abe055"
  },
  "0x4f3AfEC4E5a3F2A6a1A411DEF7D7dFe50eE057bF": {
    "name": "Digix Gold",
    "symbol": "DGX",
    "decimals": 9,
    "exchangeAddress": "0xb92dE8B30584392Af27726D5ce04Ef3c4e5c9924"
  },
  "0x4946Fcea7C692606e8908002e55A582af44AC121": {
    "name": "FOAM",
    "symbol": "FOAM",
    "decimals": 18,
    "exchangeAddress": "0xf79cb3BEA83BD502737586A6E8B133c378FD1fF2"
  },
  "0x419D0d8BdD9aF5e606Ae2232ed285Aff190E711b": {
    "name": "FunFair",
    "symbol": "FUN",
    "decimals": 8,
    "exchangeAddress": "0x60a87cC7Fca7E53867facB79DA73181B1bB4238B"
  },
  "0x6810e776880C02933D47DB1b9fc05908e5386b96": {
    "name": "Gnosis",
    "symbol": "GNO",
    "decimals": 18,
    "exchangeAddress": "0xe8e45431b93215566BA923a7E611B7342Ea954DF"
  },
  "0x12B19D3e2ccc14Da04FAe33e63652ce469b3F2FD": {
    "name": "Grid+",
    "symbol": "GRID",
    "decimals": 12,
    "exchangeAddress": "0x4B17685b330307C751B47f33890c8398dF4Fe407"
  },
  "0x6c6EE5e31d828De241282B9606C8e98Ea48526E2": {
    "name": "Holo",
    "symbol": "HOT",
    "decimals": 18,
    "exchangeAddress": "0xd4777E164c6C683E10593E08760B803D58529a8E"
  },
  "0x607F4C5BB672230e8672085532f7e901544a7375": {
    "name": "iExec",
    "symbol": "RLC",
    "decimals": 9,
    "exchangeAddress": "0xA825CAE02B310E9901b4776806CE25db520c8642"
  },
  "0x818Fc6C2Ec5986bc6E2CBf00939d90556aB12ce5": {
    "name": "Kin",
    "symbol": "KIN",
    "decimals": 18,
    "exchangeAddress": "0xb7520a5F8c832c573d6BD0Df955fC5c9b72400F7"
  },
  "0x93ED3FBe21207Ec2E8f2d3c3de6e058Cb73Bc04d": {
    "name": "Kleros",
    "symbol": "PNK",
    "decimals": 18,
    "exchangeAddress": "0xF506828B166de88cA2EDb2A98D960aBba0D2402A"
  },
  "0xdd974D5C2e2928deA5F71b9825b8b646686BD200": {
    "name": "Kyber Network",
    "symbol": "KNC",
    "decimals": 18,
    "exchangeAddress": "0x49c4f9bc14884f6210F28342ceD592A633801a8b"
  },
  "0x58b6A8A3302369DAEc383334672404Ee733aB239": {
    "name": "Livepeer",
    "symbol": "LPT",
    "decimals": 18,
    "exchangeAddress": "0xc4a1C45D5546029Fd57128483aE65b56124BFA6A"
  },
  "0xA4e8C3Ec456107eA67d3075bF9e3DF3A75823DB0": {
    "name": "Loom",
    "symbol": "LOOM",
    "decimals": 18,
    "exchangeAddress": "0x417CB32bc991fBbDCaE230C7c4771CC0D69daA6b"
  },
  "0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD": {
    "name": "Loopring",
    "symbol": "LRC",
    "decimals": 18,
    "exchangeAddress": "0xA539BAaa3aCA455c986bB1E25301CEF936CE1B65"
  },
  "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2": {
    "name": "Maker",
    "symbol": "MKR",
    "decimals": 18,
    "exchangeAddress": "0x2C4Bd064b998838076fa341A83d007FC2FA50957"
  },
  "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0": {
    "name": "Matic Network",
    "symbol": "MATIC",
    "decimals": 18,
    "exchangeAddress": "0x9a7A75E66B325a3BD46973B2b57c9b8d9D26a621"
  },
  "0xec67005c4E498Ec7f55E092bd1d35cbC47C91892": {
    "name": "Melon",
    "symbol": "MLN",
    "decimals": 18,
    "exchangeAddress": "0xA931F4eB165AC307fD7431b5EC6eADde53E14b0C"
  },
  "0xaAAf91D9b90dF800Df4F55c205fd6989c977E73a": {
    "name": "Monolith",
    "symbol": "TKN",
    "decimals": 8,
    "exchangeAddress": "0xb6cFBf322db47D39331E306005DC7E5e6549942B"
  },
  "0xB62132e35a6c13ee1EE0f84dC5d40bad8d815206": {
    "name": "Nexo",
    "symbol": "NEXO",
    "decimals": 18,
    "exchangeAddress": "0x069C97DBA948175D10af4b2414969e0B88d44669"
  },
  "0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671": {
    "name": "Numeraire",
    "symbol": "NMR",
    "decimals": 18,
    "exchangeAddress": "0x2Bf5A5bA29E60682fC56B2Fcf9cE07Bef4F6196f"
  },
  "0x8E870D67F660D95d5be530380D0eC0bd388289E1": {
    "name": "Paxos Standard",
    "symbol": "PAX",
    "decimals": 18,
    "exchangeAddress": "0xC040d51b07Aea5d94a89Bc21E8078B77366Fc6C7"
  },
  "0x6758B7d441a9739b98552B373703d8d3d14f9e62": {
    "name": "POA Network",
    "symbol": "POA20",
    "decimals": 18,
    "exchangeAddress": "0xA2E6B3EF205FeAEe475937c4883b24E6eB717eeF"
  },
  "0x255Aa6DF07540Cb5d3d297f0D0D4D84cb52bc8e6": {
    "name": "Raiden",
    "symbol": "RDN",
    "decimals": 18,
    "exchangeAddress": "0x7D03CeCb36820b4666F45E1b4cA2538724Db271C"
  },
  "0x408e41876cCCDC0F92210600ef50372656052a38": {
    "name": "Republic",
    "symbol": "REN",
    "decimals": 18,
    "exchangeAddress": "0x43892992B0b102459E895B88601Bb2C76736942c"
  },
  "0xB4EFd85c19999D84251304bDA99E90B92300Bd93": {
    "name": "Rocket Pool",
    "symbol": "RPL",
    "decimals": 18,
    "exchangeAddress": "0x3Fb2F18065926DdB33E7571475c509541d15dA0e"
  },
  "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359": {
    "name": "Sai",
    "symbol": "SAI",
    "decimals": 18,
    "exchangeAddress": "0x09cabEC1eAd1c0Ba254B09efb3EE13841712bE14"
  },
  "0x4156D3342D5c385a87D264F90653733592000581": {
    "name": "SALT",
    "symbol": "SALT",
    "decimals": 8,
    "exchangeAddress": "0xC0C59cDe851bfcbdddD3377EC10ea54A18Efb937"
  },
  "0x42d6622deCe394b54999Fbd73D108123806f6a18": {
    "name": "SpankChain",
    "symbol": "SPANK",
    "decimals": 18,
    "exchangeAddress": "0x4e395304655F0796bc3bc63709DB72173b9DdF98"
  },
  "0x744d70FDBE2Ba4CF95131626614a1763DF805B9E": {
    "name": "Status",
    "symbol": "SNT",
    "decimals": 18,
    "exchangeAddress": "0x1aEC8F11A7E78dC22477e91Ed924Fab46e3A88Fd"
  },
  "0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC": {
    "name": "Storj",
    "symbol": "STORJ",
    "decimals": 8,
    "exchangeAddress": "0xA7298541E52f96d42382eCBe4f242cBcBC534d02"
  },
  "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f": {
    "name": "Synthetix",
    "symbol": "SNX",
    "decimals": 18,
    "exchangeAddress": "0x3958b4ec427f8fa24eb60f42821760e88d485f7f"
  },
  "0x5e74c9036fb86bd7ecdcb084a0673efc32ea31cb": {
    "name": "Synthetix ETH",
    "symbol": "sETH",
    "decimals": 18,
    "exchangeAddress": "0xe9cf7887b93150d4f2da7dfc6d502b216438f244"
  },
  "0x57ab1ec28d129707052df4df418d58a2d46d5f51": {
    "name": "Synthetix USD",
    "symbol": "sUSD",
    "decimals": 18,
    "exchangeAddress": "0xb944d13b2f4047fc7bd3f7013bcf01b115fb260d"
  },
  "0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E": {
    "name": "TrueUSD",
    "symbol": "TUSD",
    "decimals": 18,
    "exchangeAddress": "0x4F30E682D0541eAC91748bd38A648d759261b8f3"
  },
  "0x23B608675a2B2fB1890d3ABBd85c5775c51691d5": {
    "symbol": "SOCKS",
    "name": "Unisocks Edition 0",
    "decimals": 18,
    "exchangeAddress": "0x22d8432cc7aA4f8712a655fC4cdfB1baEC29FCA9"
  },
  "0x09cabEC1eAd1c0Ba254B09efb3EE13841712bE14": {
    "name": "Uniswap V1",
    "symbol": "UNI-V1:SAI",
    "decimals": 18,
    "exchangeAddress": "0x601c32E0580D3aef9437dB52D09f5a5D7E60eC22"
  },
  "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": {
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "exchangeAddress": "0x97deC872013f6B5fB443861090ad931542878126"
  },
  "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599": {
    "name": "Wrapped Bitcoin",
    "symbol": "WBTC",
    "decimals": 8,
    "exchangeAddress": "0x4d2f5cFbA55AE412221182D8475bC85799A5644b"
  },
  "0x09fE5f0236F0Ea5D930197DCE254d77B04128075": {
    "name": "Wrapped CryptoKitties",
    "symbol": "WCK",
    "decimals": 18,
    "exchangeAddress": "0x4FF7Fa493559c40aBd6D157a0bfC35Df68d8D0aC"
  },
  "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
    "name": "Wrapped Ether",
    "symbol": "WETH",
    "decimals": 18,
    "exchangeAddress": "0xA2881A90Bf33F03E7a3f803765Cd2ED5c8928dFb"
  }
}

src/references/uniswap-pairs.json (after)
{
  "ETH": {
    "name": "Ethereum",
    "symbol": "ETH",
    "decimals": 18,
    "exchangeAddress": null
  },
  "0xE41d2489571d322189246DaFA5ebDe1F4699F498": {
    "name": "0x",
    "symbol": "ZRX",
    "decimals": 18,
    "exchangeAddress": "0xaE76c84C9262Cdb9abc0C2c8888e62Db8E22A0bF"
  },
  "0x960b236A07cf122663c4303350609A66A7B288C0": {
    "name": "Aragon",
    "symbol": "ANT",
    "decimals": 18,
    "exchangeAddress": "0x077d52B047735976dfdA76feF74d4d988AC25196"
  },
  "0x1985365e9f78359a9B6AD760e32412f4a445E862": {
    "name": "Augur",
    "symbol": "REP",
    "decimals": 18,
    "exchangeAddress": "0x48B04d2A05B6B604d8d5223Fd1984f191DED51af"
  },
  "0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C": {
    "name": "Bancor",
    "symbol": "BNT",
    "decimals": 18,
    "exchangeAddress": "0x87d80DBD37E551F58680B4217b23aF6a752DA83F"
  },
  "0x0D8775F648430679A709E98d2b0Cb6250d2887EF": {
    "name": "Basic Attention Token",
    "symbol": "BAT",
    "decimals": 18,
    "exchangeAddress": "0x2E642b8D59B45a1D8c5aEf716A84FF44ea665914"
  },
  "0x107c4504cd79C5d2696Ea0030a8dD4e92601B82e": {
    "name": "Bloom",
    "symbol": "BLT",
    "decimals": 18,
    "exchangeAddress": "0x0E6A53B13688018A3df8C69f99aFB19A3068D04f"
  },
  "0x14094949152eddbfcd073717200da82fed8dc960": {
    "name": "bZx Sai",
    "symbol": "ISAI",
    "decimals": 18,
    "exchangeAddress": "0x81eed7f1ecbd7fa9978fcc7584296fb0c215dc5c"
  },
  "0x514910771AF9Ca656af840dff83E8264EcF986CA": {
    "name": "Chainlink",
    "symbol": "LINK",
    "decimals": 18,
    "exchangeAddress": "0xF173214C720f58E03e194085B1DB28B50aCDeeaD"
  },
  "0x41e5560054824eA6B0732E656E3Ad64E20e94E45": {
    "name": "Civic",
    "symbol": "CVC",
    "decimals": 8,
    "exchangeAddress": "0x1C6c712b1F4a7c263B1DBd8F97fb447c945d3b9a"
  },
  "0xF5DCe57282A584D2746FaF1593d3121Fcac444dC": {
    "name": "Compound Sai",
    "symbol": "cSAI",
    "decimals": 8,
    "exchangeAddress": "0x45A2FDfED7F7a2c791fb1bdF6075b83faD821ddE"
  },
  "0xB4272071eCAdd69d933AdcD19cA99fe80664fc08": {
    "name": "CryptoFranc",
    "symbol": "XCHF",
    "decimals": 18,
    "exchangeAddress": "0x8dE0d002DC83478f479dC31F76cB0a8aa7CcEa17"
  },
  "0x6b175474e89094c44da98b954eedeac495271d0f": {
    "name": "Dai",
    "symbol": "DAI",
    "decimals": 18,
    "exchangeAddress": "0x2a1530c4c41db0b0b2bb646cb5eb1a67b7158667"
  },
  "0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf": {
    "name": "DAOstack",
    "symbol": "GEN",
    "decimals": 18,
    "exchangeAddress": "0x26Cc0EAb6Cb650B0Db4D0d0dA8cB5BF69F4ad692"
  },
  "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942": {
    "name": "Decentraland",
    "symbol": "MANA",
    "decimals": 18,
    "exchangeAddress": "0xC6581Ce3A005e2801c1e0903281BBd318eC5B5C2"
  },
  "0xe0b7927c4af23765cb51314a0e0521a9645f0e2a": {
    "name": "DigixDAO",
    "symbol": "DGD",
    "decimals": 9,
    "exchangeAddress": "0xd55c1ca9f5992a2e5e379dce49abf24294abe055"
  },
  "0x4f3AfEC4E5a3F2A6a1A411DEF7D7dFe50eE057bF": {
    "name": "Digix Gold",
    "symbol": "DGX",
    "decimals": 9,
    "exchangeAddress": "0xb92dE8B30584392Af27726D5ce04Ef3c4e5c9924"
  },
  "0x4946Fcea7C692606e8908002e55A582af44AC121": {
    "name": "FOAM",
    "symbol": "FOAM",
    "decimals": 18,
    "exchangeAddress": "0xf79cb3BEA83BD502737586A6E8B133c378FD1fF2"
  },
  "0x419D0d8BdD9aF5e606Ae2232ed285Aff190E711b": {
    "name": "FunFair",
    "symbol": "FUN",
    "decimals": 8,
    "exchangeAddress": "0x60a87cC7Fca7E53867facB79DA73181B1bB4238B"
  },
  "0x6810e776880C02933D47DB1b9fc05908e5386b96": {
    "name": "Gnosis",
    "symbol": "GNO",
    "decimals": 18,
    "exchangeAddress": "0xe8e45431b93215566BA923a7E611B7342Ea954DF"
  },
  "0x12B19D3e2ccc14Da04FAe33e63652ce469b3F2FD": {
    "name": "Grid+",
    "symbol": "GRID",
    "decimals": 12,
    "exchangeAddress": "0x4B17685b330307C751B47f33890c8398dF4Fe407"
  },
  "0x6c6EE5e31d828De241282B9606C8e98Ea48526E2": {
    "name": "Holo",
    "symbol": "HOT",
    "decimals": 18,
    "exchangeAddress": "0xd4777E164c6C683E10593E08760B803D58529a8E"
  },
  "0x607F4C5BB672230e8672085532f7e901544a7375": {
    "name": "iExec",
    "symbol": "RLC",
    "decimals": 9,
    "exchangeAddress": "0xA825CAE02B310E9901b4776806CE25db520c8642"
  },
  "0x93ED3FBe21207Ec2E8f2d3c3de6e058Cb73Bc04d": {
    "name": "Kleros",
    "symbol": "PNK",
    "decimals": 18,
    "exchangeAddress": "0xF506828B166de88cA2EDb2A98D960aBba0D2402A"
  },
  "0xdd974D5C2e2928deA5F71b9825b8b646686BD200": {
    "name": "Kyber Network",
    "symbol": "KNC",
    "decimals": 18,
    "exchangeAddress": "0x49c4f9bc14884f6210F28342ceD592A633801a8b"
  },
  "0x58b6A8A3302369DAEc383334672404Ee733aB239": {
    "name": "Livepeer",
    "symbol": "LPT",
    "decimals": 18,
    "exchangeAddress": "0xc4a1C45D5546029Fd57128483aE65b56124BFA6A"
  },
  "0xA4e8C3Ec456107eA67d3075bF9e3DF3A75823DB0": {
    "name": "Loom",
    "symbol": "LOOM",
    "decimals": 18,
    "exchangeAddress": "0x417CB32bc991fBbDCaE230C7c4771CC0D69daA6b"
  },
  "0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD": {
    "name": "Loopring",
    "symbol": "LRC",
    "decimals": 18,
    "exchangeAddress": "0xA539BAaa3aCA455c986bB1E25301CEF936CE1B65"
  },
  "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2": {
    "name": "Maker",
    "symbol": "MKR",
    "decimals": 18,
    "exchangeAddress": "0x2C4Bd064b998838076fa341A83d007FC2FA50957"
  },
  "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0": {
    "name": "Matic Network",
    "symbol": "MATIC",
    "decimals": 18,
    "exchangeAddress": "0x9a7A75E66B325a3BD46973B2b57c9b8d9D26a621"
  },
  "0xec67005c4E498Ec7f55E092bd1d35cbC47C91892": {
    "name": "Melon",
    "symbol": "MLN",
    "decimals": 18,
    "exchangeAddress": "0xA931F4eB165AC307fD7431b5EC6eADde53E14b0C"
  },
  "0xaAAf91D9b90dF800Df4F55c205fd6989c977E73a": {
    "name": "Monolith",
    "symbol": "TKN",
    "decimals": 8,
    "exchangeAddress": "0xb6cFBf322db47D39331E306005DC7E5e6549942B"
  },
  "0xB62132e35a6c13ee1EE0f84dC5d40bad8d815206": {
    "name": "Nexo",
    "symbol": "NEXO",
    "decimals": 18,
    "exchangeAddress": "0x069C97DBA948175D10af4b2414969e0B88d44669"
  },
  "0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671": {
    "name": "Numeraire",
    "symbol": "NMR",
    "decimals": 18,
    "exchangeAddress": "0x2Bf5A5bA29E60682fC56B2Fcf9cE07Bef4F6196f"
  },
  "0x8E870D67F660D95d5be530380D0eC0bd388289E1": {
    "name": "Paxos Standard",
    "symbol": "PAX",
    "decimals": 18,
    "exchangeAddress": "0xC040d51b07Aea5d94a89Bc21E8078B77366Fc6C7"
  },
  "0x6758B7d441a9739b98552B373703d8d3d14f9e62": {
    "name": "POA Network",
    "symbol": "POA20",
    "decimals": 18,
    "exchangeAddress": "0xA2E6B3EF205FeAEe475937c4883b24E6eB717eeF"
  },
  "0x255Aa6DF07540Cb5d3d297f0D0D4D84cb52bc8e6": {
    "name": "Raiden",
    "symbol": "RDN",
    "decimals": 18,
    "exchangeAddress": "0x7D03CeCb36820b4666F45E1b4cA2538724Db271C"
  },
  "0x408e41876cCCDC0F92210600ef50372656052a38": {
    "name": "Republic",
    "symbol": "REN",
    "decimals": 18,
    "exchangeAddress": "0x43892992B0b102459E895B88601Bb2C76736942c"
  },
  "0xB4EFd85c19999D84251304bDA99E90B92300Bd93": {
    "name": "Rocket Pool",
    "symbol": "RPL",
    "decimals": 18,
    "exchangeAddress": "0x3Fb2F18065926DdB33E7571475c509541d15dA0e"
  },
  "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359": {
    "name": "Sai",
    "symbol": "SAI",
    "decimals": 18,
    "exchangeAddress": "0x09cabEC1eAd1c0Ba254B09efb3EE13841712bE14"
  },
  "0x4156D3342D5c385a87D264F90653733592000581": {
    "name": "SALT",
    "symbol": "SALT",
    "decimals": 8,
    "exchangeAddress": "0xC0C59cDe851bfcbdddD3377EC10ea54A18Efb937"
  },
  "0x42d6622deCe394b54999Fbd73D108123806f6a18": {
    "name": "SpankChain",
    "symbol": "SPANK",
    "decimals": 18,
    "exchangeAddress": "0x4e395304655F0796bc3bc63709DB72173b9DdF98"
  },
  "0x744d70FDBE2Ba4CF95131626614a1763DF805B9E": {
    "name": "Status",
    "symbol": "SNT",
    "decimals": 18,
    "exchangeAddress": "0x1aEC8F11A7E78dC22477e91Ed924Fab46e3A88Fd"
  },
  "0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC": {
    "name": "Storj",
    "symbol": "STORJ",
    "decimals": 8,
    "exchangeAddress": "0xA7298541E52f96d42382eCBe4f242cBcBC534d02"
  },
  "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f": {
    "name": "Synthetix",
    "symbol": "SNX",
    "decimals": 18,
    "exchangeAddress": "0x3958b4ec427f8fa24eb60f42821760e88d485f7f"
  },
  "0x5e74c9036fb86bd7ecdcb084a0673efc32ea31cb": {
    "name": "Synthetix ETH",
    "symbol": "sETH",
    "decimals": 18,
    "exchangeAddress": "0xe9cf7887b93150d4f2da7dfc6d502b216438f244"
  },
  "0x57ab1ec28d129707052df4df418d58a2d46d5f51": {
    "name": "Synthetix USD",
    "symbol": "sUSD",
    "decimals": 18,
    "exchangeAddress": "0xb944d13b2f4047fc7bd3f7013bcf01b115fb260d"
  },
  "0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E": {
    "name": "TrueUSD",
    "symbol": "TUSD",
    "decimals": 18,
    "exchangeAddress": "0x4F30E682D0541eAC91748bd38A648d759261b8f3"
  },
  "0x23B608675a2B2fB1890d3ABBd85c5775c51691d5": {
    "symbol": "SOCKS",
    "name": "Unisocks Edition 0",
    "decimals": 18,
    "exchangeAddress": "0x22d8432cc7aA4f8712a655fC4cdfB1baEC29FCA9"
  },
  "0x09cabEC1eAd1c0Ba254B09efb3EE13841712bE14": {
    "name": "Uniswap V1",
    "symbol": "UNI-V1:SAI",
    "decimals": 18,
    "exchangeAddress": "0x601c32E0580D3aef9437dB52D09f5a5D7E60eC22"
  },
  "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": {
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "exchangeAddress": "0x97deC872013f6B5fB443861090ad931542878126"
  },
  "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599": {
    "name": "Wrapped Bitcoin",
    "symbol": "WBTC",
    "decimals": 8,
    "exchangeAddress": "0x4d2f5cFbA55AE412221182D8475bC85799A5644b"
  },
  "0x09fE5f0236F0Ea5D930197DCE254d77B04128075": {
    "name": "Wrapped CryptoKitties",
    "symbol": "WCK",
    "decimals": 18,
    "exchangeAddress": "0x4FF7Fa493559c40aBd6D157a0bfC35Df68d8D0aC"
  },
  "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
    "name": "Wrapped Ether",
    "symbol": "WETH",
    "decimals": 18,
    "exchangeAddress": "0xA2881A90Bf33F03E7a3f803765Cd2ED5c8928dFb"
  }
}

src/references/uniswap-pairs.json (diff)
@@ -137,12 +137,6 @@
     "decimals": 9,
     "exchangeAddress": "0xA825CAE02B310E9901b4776806CE25db520c8642"
   },
-  "0x818Fc6C2Ec5986bc6E2CBf00939d90556aB12ce5": {
-    "name": "Kin",
-    "symbol": "KIN",
-    "decimals": 18,
-    "exchangeAddress": "0xb7520a5F8c832c573d6BD0Df955fC5c9b72400F7"
-  },
   "0x93ED3FBe21207Ec2E8f2d3c3de6e058Cb73Bc04d": {
     "name": "Kleros",
     "symbol": "PNK",
